*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    height: 60px;
    width: 100%;
    background-color: white;
    display: flex;
    position: fixed ;
    top: 0;
}

.logo img{
    height: 60px;
    width: 150px;
    /* background-attachment:black; */
}
.logo{
    height: 50px;
    width: 150px;
    margin-left: 30px;
    /* background-color: crimson; */
}
.imforation{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 200px;
}
.about{
    height: 50px;
    width: 80px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.sev{
    height: 50px;
    width: 80px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.pricing{
    height: 50px;
    width: 80px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.B{
    height: 50px;
    width: 80px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;

}
.quta{
    height: 50px;
    width: 80px;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.butt{
    height: 35px;
    width: 150px;
    background-color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 10px;
    /* margin-left: 40%; */
}
.maincont{
    height:450px;
    width: 100%;
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}
.discription{
    height: 400px;
    width: 40%;
     /* background-color: crimson; */
     /* flex-wrap: wrap; */
    padding: 60px;;
}
.image{
    height: 400px;
    width: 40%;
    /* background-color: crimson; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
}
.button{
    height: 35px;
    width: 150px;
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    border-radius: 10px;
}
.icon{
    height: 100px;
    width: 100%;
    /* background-color: fuchsia; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
   margin-left: 50px;
   
}
.icon1{
    height: 70px;
    width: 150px;
    /* background-color: mediumslateblue; */
}
.icon2{
    height: 70px;
    width: 150px;
    /* background-color: mediumslateblue; */
}
.icon3{
    height: 70px;
    width: 150px;
    /* background-color: mediumslateblue; */
}
.icon4{
    height: 70px;
    width: 150px;
    /* background-color: mediumslateblue; */
    
}
.icon5{
    height: 70px;
    width: 150px;
    /* background-color: mediumslateblue; */
}
.icon img{
    gap:10px;
}
.service{
    height: 90px;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
    padding-left: 150px;
    /* justify-content: space-around;  */
    gap: 50px;
}
.ineric{
    height: 35px;
    width: 140px;
    background-color:rgba(142, 241, 49, 0.89);
    color:black;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
    border-radius: 10px;
   padding-right: 50px;
}
.im{
    height: 55px;
    width: 30%;
    /* background-color: blue; */
    
}
.ineric{
    font-size: 20px;
    
}
.mainbox{
    height: 100vh;
    width: 100%;
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
   
    /* padding-top: 10px; */
}
.box1{
    height:250px;
    width: 35%;
    background-color: white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 3px solid black;
    box-shadow: rgba(0, 0, 0, 0.09) 0px px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


.text{
    height: 150px;
    width: 650px;
    /* background-color: blue; */
    padding:30px;
}
.seo{
   font-size: 19px;
   /* height: 90px; */
   /* width:20%; */
   /* color: #4eec1e; */
   background-color: #4eec1e;
   border-radius: 10px;
}
.imag{
    height: 160px;
    width: 230px;
    margin-right: 20px;
    /* background-color: rgb(207, 22, 22); */
}
.box2{
    height:250px;
    width: 35%;
    background-color:black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2PX;
    border: 2px solid black;
}
.set{
    background-color: black;
    color: white;
    border-radius: 4px;
}


.inner1{
    height: 200px;
    width: 70%;
    /* background-color: aquamarine; */
    /* display: flex; */
    padding: 30px;

}
.inner2{
    height: 200px;
    width: 50%;
    /* background-color: aquamarine; */
}
.sp{
    color: aliceblue;
}


.in h3{
    /* height: 50px; */
    /* width: 100px; */
 border-radius: 4px;
 padding-left: 15px;
    background-color: white;
}


.box3{
    height:250px;
    width: 35%;
    /* background-color: coral; */
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background-color: #7bfa31d3;
    border: 3px solid black;
    padding: 3%;
    box-shadow: rgba(0, 0, 0, 0.09) 0px px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; 
}
.bo1{
    height: 200px;
    width: 50%;
    /* background-color: cornflowerblue; */
    padding-top: 50PX;
}
.bo2{
    height: 200px;
    width: 50%;
    /* background-color: cornflowerblue; */
    
}
.box4{
    height:250px;
    width: 35%;
    background-color:white;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5PX;
    padding: 2%;
    border: 3px solid black;
    box-shadow: rgba(0, 0, 0, 0.09) 0px px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; 
}

.name{
    background-color: #4eec1e;
    width: 60%;
    border-radius: 5px;
    
}
.b1{
    height: 200px;
    width: 50%;
    /* background-color: cornflowerblue; */
    padding-top: 50PX;

}
.b2{
    height: 200px;
    width: 50%;
    /* background-color: cornflowerblue; */
    padding-top: 50PX;
}
.service{
    height:90px;
    width: 100%;
    /* background-color: aqua; */
}
.make{
    height: 300px;
    width: 80%;
    background-color: rgba(128, 128, 128, 0.185);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 130px;
    margin-top:10px ;
    border-radius: 30px;
    gap: 10px;
    

}
.happen{
    height:200px ;
    width: 50%;
    padding-left: 40px;
    /* background-color: aquamarine; */
}
.smile{
    height:200px ;
    width: 50%;
    padding-left: 40px;
    /* background-color: aquamarine; */
    padding-left: 40px;
}
.min{
    height: 100px;
    width: 80%;
    padding-left: 40px;
    /* background-color: aquamarine; */
    padding-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 130px;
    border-radius: 20px;
    margin-top: 20px;
    
}
.green{
    height: 90px;
    width: 30%;
    /* background-color: rgb(161, 127, 255); */
    padding:50px;
}
.green h3{
    background-color: #4eec1e;
    width: 80%;
    border-radius: 4px;
}

.p{
        height: 90px;
        width: 50%;
        /* background-color: rgb(255, 127, 176); */
        padding:30px ;
}
.black{
    height: 250px;
    width: 95%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content:center;
    margin-left: 50px;
    border-radius: 10px;
    /* gap:5px; */
}
.bl1{
  height:200px ;
  width: 30%;
  /* background-color: white; */
  padding: 5%;
  color: white;
}
.bl2{
    height:200px ;
  width: 30%;
  /* background-color: white; */
  padding: 5%;
  color: white;
}
.bl3{
    height:200px ;
  width: 30%;
  /* background-color: white; */
  padding: 5%;
  color: white;
}
.d{
    color: #4eec1e;
}
.t{
    color: white;
    height: 250px;
}